####################################
#O                                 #
#                                  #
#    X                             #
#                                  #
#                                  #
#############                      #
#                                  #
#                O                 #
#                                  #
#               X                  #
#                                  #
#                                  #
#                                  #
#                      P           #
#                                  #
#                                  #
#                                  #
#                                  #
####################################